.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    margin-top: 5vh;
    height: 100%;
}

.card {
    overflow: hidden;
    border-radius: 0 2rem 0 0;
    height: 60vh;
}

.card img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    filter: brightness(110%) saturate(50%);
}

figcaption {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
}

figcaption span:last-child {
    font-family: var(--inter-font);
    font-size: 16px;
    font-weight: 200;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px; 
}

.card-flat {
    transition: box-shadow 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);
}

.card-flat:hover{
    box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.6);
}

.card-title {
    font-size: 1.5rem;
    color: var(--blue);
}

.card-flat-body {
    background-color: #fff;
    padding: 18px;
}

.card-flat figure {
    background-color: black;
}